        /**************Hero section***************/
header{
    min-height: 100vh;
    // padding-right:  5rem;
    position: relative;
    width: 100%;
}

.hero{
    display: flex;
    width: 100%;
    
    .dark-hero{
        // min-height: 85vh;
        width: 45rem;
        background-color: $dark;
        padding-right: 45rem;

        h1{
            @include head-xl();
            text-transform: uppercase;
            //color: white;
            position: absolute;
            top: 20%;
            //left: 90px;
            padding-left: 15.9rem;
            background: -webkit-linear-gradient(0deg, $white 73.8%, $dark 40%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 0.04rem;
        }
    }

    .hero-img{
        background: url('/assets/desktop/image-hero@2x.jpg');
        width: 50%;
        min-height: 85vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
}

.hero-text{
    position: absolute;
    top: 20%;
    left: 65%;
    display: flex;
    //justify-content: space-around;
    flex-direction: column;
    // width: 80rem;
    //padding: 0 5rem;

    h1{
        display: none;
    }

   p{
    @include body-md();
    width: 40rem;
    margin-bottom: 5rem;
   }

   .location-btn{
    font-family: 'Big Shoulders Display';
    font-size: 2rem;
    cursor: pointer;
    letter-spacing: .3rem;
    width: 24rem;
    height: 7rem;
    text-transform: uppercase;
    text-decoration: none;
    color: $white;
    display: flex;
    align-items: center;

    & span:nth-of-type(1){
        padding: 2.3rem 2rem;
        background-color: $dark;
        width: 80%;
        transition: all .2s ease-in;
    }
    
    & span:nth-of-type(2){
        width: 20%;
        background-color: $brown;
        padding: 2.1rem 2rem;
        transition: all .2s ease-in;
    }

    &:hover span:nth-of-type(1){
        background-color: $brown;
    }
    &:hover span:nth-of-type(2){
        background-color: $dark;
    }
    
   }
}
        /*************Main section***************/
main.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
}
div.top-gallery-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // padding: 6rem;
    width: 90%;
    margin: 0 auto;
    
    .article-1{
        display: flex;
        // justify-content: space-around;
        flex-direction: column;
        // width: 40%;
        // height: 50%;
        padding-right: 3rem;
        // padding: 5rem 3rem;
    
        h2{
            @include head-md();
            text-transform: uppercase;
            // margin-bottom: 2rem;
            line-height: 6rem
        }
        p{
            @include body-md();
            letter-spacing: .01rem;
            margin-top: 2rem;
        }
        }
    
        .img-1{
            width: 60%;
        }
    }

div.bottom-gallery-container{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 5rem 0;

    .img-2{
        width: 100%;
        height: 100%;
    }

    .bottom-inner-container{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-left: 5rem;

        .img-3{
            // height: 50%;
            margin-bottom: 5rem;
            // width: 100%;
        }

        .article-2{
            background-color: $dark;
            color: $white;
            padding: 10rem;
            // height: 50%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            h2{
                @include head-md();
                margin-bottom: 4rem;
                text-transform: uppercase;
                line-height: 6rem;
            }

            p{
                @include body-md(); 
            }
            }
        }
    }

        /******************Footer section******************/
footer{
    // padding-top: 10rem;
    background: $dark;
    
    // display: grid;
    // grid-template-columns: 1fr 2fr 1fr;
    // gap: 4rem;
    .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $white;
        min-height: 20vh;
        padding: 9rem 4rem;
        width: 90%;
        margin: 0 auto;

        h3{
            @include head-sm;
            text-transform: uppercase;
            text-align: left;
        }

        p{
            @include body-sm();
            text-align: left;
            width: 40%;
        }
        
        .socials :not(:last-child){
            margin-right: 2rem;
        }
        .socials img{
            height: 2.5rem;
            cursor: pointer;
        }
    }
}

/*****************Location page*****************/
.map{
    position: relative;

    iframe{
        min-height: 70vh;
    }
    .location-btn{
        font-family: 'Big Shoulders Display';
        font-size: 2rem;
        cursor: pointer;
        letter-spacing: .3rem;
        width: 24rem;
        height: 7rem;
        text-transform: uppercase;
        text-decoration: none;
        color: $white;
        display: flex;
        align-items: center;
        position: absolute;
        top: -1%;
        left: 14rem;
        // margin-left: 14rem;
    
        & span:nth-of-type(1){
            padding: 1.9rem 2rem;
            background-color: $brown;
            width: 20%;
            transition: all .2s ease-in;
        }
        
        & span:nth-of-type(2){
            width: 80%;
            background-color: $dark;
            padding: 2.1rem 2rem;
            transition: all .2s ease-in;
        }
    
        &:hover span:nth-of-type(1){
            background-color: $dark;
        }
        &:hover span:nth-of-type(2){
            background-color: $brown;
        }
    }
}

.location{
    background-color: $dark;
    color: $white;
    min-height: 50vh;
    display: flex;
    justify-content: space-between;
    padding: 10rem 14rem;

    h1{
        @include head-lg();
        text-transform: uppercase;
    }

    .h2{
        @include head-md();
        text-transform: uppercase;
        display: none;
    }

    .address{
        width: 50%;
        h2{
            @include head-sm();
            color: $brown;
            text-transform: uppercase
        }

        p{
            @include body-md();
        }

        p:not(:last-child){
            padding: 2rem 0;
        }
    }
}


/***************Responsive layout**************/
//Desktop
@media screen and (max-width: 1050px){
    .hero{
        // .dark-hero{
        //     min-height: 80vh;
        // }
        .hero-img{
            // height: 80rem;
            background: url('/assets/desktop/image-hero.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
}

// Tablet
@media screen and (max-width: 960px){
    .hero{
        .dark-hero{
            display: none;
        }

        .hero-img{
            // height: 80rem;
            background: url('/assets/tablet/image-hero@2x.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 55%;
        }

        &-text{
            left: 50%;

            p{
                @include body-sm();
                width: 35rem;
                margin-bottom: 5rem;
            }

            h1{
                display: block;
                @include head-lg();
                text-transform: uppercase;
                padding-bottom: 5rem;
            }
        }
    }

    div.top-gallery-container{
        .article-1 h2{
            font-size: 4rem;
            line-height: 4rem;
            margin-bottom: 0;
        }
    }

    div.bottom-gallery-container{
        .bottom-inner-container{
            .article-2{
                padding: 4rem;

                h2{
                    font-size: 4.5rem;
                    line-height: 5rem;
                }
            }
        }
    }

    .location{
        padding: 8rem;
    }
    .map .location-btn{
        left: 8rem;
    }

    @media screen and (max-width: 790px){
        .hero-text{
            h1{
                @include head-md();
                padding-bottom: 3rem;
            }
            p{
                width: 30rem;
            }
        }

        div.top-gallery-container{
            flex-direction: column-reverse;

            .img-1{
                width: 100%;
                margin-bottom: 4rem;
            }
        }
        div.bottom-gallery-container{
            flex-direction: column;

            .bottom-inner-container{
                width: 100%;
                padding: 0;

                .img-3{
                    // width: 100%;
                    margin-top: 5rem;
                }
            }
        }
        
        footer{
            .footer-container{
                display: block;

                p{
                    width: 100%;
                }
            }
            .footer-container :not(:first-child){
                margin-top: 2rem;
            }
        }

        .location{
            flex-direction: column;

            h1{
                display: none;
            }

            .h2{
                display: block;
                padding-bottom: 2.5rem;
            }

            .address{
                width: 100%;

                p:not(:last-child){
                    padding: 1.5rem 0;
                }
            }
        }
        
    }

    @media screen and (max-width: 650px){
        .hero-text{
            h1{
                @include head-sm();
                padding-bottom: 2rem;
            }
            p{
                width: 30rem;
                margin-bottom: 3rem;
            }
        }
    }
}

// Mobile
@media screen and (max-width: 550px){
    .hero{
        .hero-img{
            // height: 80rem;
            background: url('/assets/mobile/image-hero@2x.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            min-height: 45vh;
        }

        &-text{
            left: 5%;
            top: 50%;

            h1{
                @include head-md();
                padding-bottom: 2rem;
            }
            p{
                width: 30rem;
                margin-bottom: 3rem;
            }
        }
    }

    main.container{
        padding: 0;
    }

    .map iframe{
        min-height: 50vh;
    }

    .location{
        padding: 5rem;
        .h2{
            font-size: 5rem;
        }
    }
    .map .location-btn{
        left: 0;
    }
}